<p align="center">
<img src="https://readme-typing-svg.herokuapp.com?font=monospace&color=00ffd2&size=25&center=true&vCenter=true&lines=A+Passionate+Student!;A+Helpful+Colleague;Thriving+for+perfection;Working+on+myself;I+am+>+I+was">
</p>

# Hi there 👋 ![](https://komarev.com/ghpvc/?username=n-huzaifa&color=f67280&style=flat-square&label=Total+Visitors)

<img align='right' src="https://media.giphy.com/media/xThuVYIRVVaP3ghJXG/giphy.gif" width="230">

- I am a 19 year old student doing a Bachelors in Computer Science
- Learning Web Technologies & How the Logical world works
- Hired as an React Developer at EPTeck
- Learning : Frontend Development
- Will Learn : Backend Development

---

### 🔭 **Technology Stack**

#### **Languages**:

<a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5"> 
<img height=25 src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">&nbsp;&nbsp;
</a>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS"> 
<img height=25 src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">&nbsp;&nbsp;
</a>
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"> 
<img height=25 src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E">&nbsp;&nbsp;
</a>
<a href="https://devdocs.io/cpp/"> 
<img height=25 src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white">&nbsp;&nbsp;
</a>
<a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/"> 
<img height=25 src="https://img.shields.io/badge/C%23-239120?style=for-the-badge&logo=c-sharp&logoColor=white">&nbsp;&nbsp;
</a>
<a href="https://docs.oracle.com/en/java/"> 
<img height=25 src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white">&nbsp;&nbsp;
</a>
<a href="https://docs.python.org/"> 
<img height=25 src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=%23F7DF1E">&nbsp;&nbsp;
</a>
<a href="https://www.markdownguide.org/getting-started/"> 
<img height=25 src="https://img.shields.io/badge/Markdown-000000?style=for-the-badge&logo=markdown&logoColor=white">&nbsp;&nbsp;
</a>

<img align='right' src="https://media.giphy.com/media/oMHPlvpTvnXGPS7GhX/giphy.gif" width="230">

#### **Frameworks, Platforms and Libraries**:

<a href="https://reactjs.org/docs/getting-started.html">
<img height=25 src="https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB">&nbsp;&nbsp;
</a>
<a href="https://nextjs.org/">
<img height=25 src="https://img.shields.io/badge/Next-black?style=for-the-badge&logo=next.js&logoColor=white">&nbsp;&nbsp;
</a>
<a href="https://reactrouter.com/docs">
<img height=25 src="https://img.shields.io/badge/React_Router-CA4245?style=for-the-badge&logo=react-router&logoColor=white">&nbsp;&nbsp;
</a>
<a href="https://tailwindcss.com/docs/installation">
<img height=25 src="https://img.shields.io/badge/tailwindcss-%23404d59.svg?style=for-the-badge&logo=tailwindcss&logoColor=%2361DAFB">&nbsp;&nbsp;
</a>
<a href="https://mui.com/">
<img height=25 src="https://img.shields.io/badge/MUI-%230081CB.svg?style=for-the-badge&logo=mui&logoColor=white">&nbsp;&nbsp;
</a>
<a href="https://styled-components.com/docs">
<img height=25 src="https://img.shields.io/badge/styled--components-DB7093?style=for-the-badge&logo=styled-components&logoColor=white">&nbsp;&nbsp;
</a>

#### **DevOps & Cloud Tools**:

<a href="https://git-scm.com/doc">
<img height=25 src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white">&nbsp;&nbsp;
</a>
<a href="https://docs.netlify.com/">
<img height=25 src="https://img.shields.io/badge/netlify-%23000000.svg?style=for-the-badge&logo=netlify&logoColor=#00C7B7">&nbsp;&nbsp;
</a>
<a href="https://api.slack.com/">
<img height=25 src="https://img.shields.io/badge/Slack-4A154B?style=for-the-badge&logo=slack&logoColor=white">&nbsp;&nbsp;
</a>

<img align='right' width="230" src="https://media.giphy.com/media/l3JDLY0bJA5N6TLqM/giphy.gif">

#### **Web Tools & Dev sites**:

<a href="https://stackoverflow.com/">
<img height=25 src="https://img.shields.io/badge/Stack_Overflow-FE7A16?style=for-the-badge&logo=stack-overflow&logoColor=white">&nbsp;&nbsp;
</a>
<a href="https://stackexchange.com/">
<img height=25 src="https://img.shields.io/badge/Stack_Exchange-2d5892?style=for-the-badge&logo=stack-exchange&logoColor=white">&nbsp;&nbsp;
</a>

#### **Game Development**:

<a href="https://play.google.com/store/apps/developer?id=Dev_Koala">
<img height=25 src="https://img.shields.io/badge/Google_Play-414141?style=for-the-badge&logo=google-play&logoColor=white">&nbsp;&nbsp;
</a>
<a href="https://unity.com/">
<img height=25 src="https://img.shields.io/badge/Unity-100000?style=for-the-badge&logo=unity&logoColor=white">&nbsp;&nbsp;
</a>


---

## Connect with me <img src="https://media.giphy.com/media/LnQjpWaON8nhr21vNW/giphy.gif" width="60">

<a href="https://github.com/n-huzaifa"><img height=25 src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white">&nbsp;&nbsp;</a>
<a href="https://gitlab/ept-huzaifa"><img height=25 src="https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white">&nbsp;&nbsp;</a>
<a href="mailto:huzaifa.react.dev@gmail.com"><img height=25 src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white">&nbsp;&nbsp;</a>
<a href="https://twitter.com/DevKoala"><img height=25 src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white">&nbsp;&nbsp;</a>
<a href="https://www.linkedin.com/in/noor-ul-islam-huzaifa-67505a201/"><img height=25 src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white">&nbsp;&nbsp;</a>
<a href="https://www.youtube.com/channel/UCeR1HPHRGlTr-BPSTRNS-TA"><img height=25 src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white">&nbsp;&nbsp;</a>
<a href="https://dev.to/nhuzaifa"><img src="https://img.shields.io/badge/dev.to-0A0A0A?style=for-the-badge&logo=dev.to&logoColor=white" />&nbsp;&nbsp;</a>
